<!DOCTYPE html>
<html>

	<head>
		<!--申明文档使用的字符编码-->
		<meta charset="UTF-8">
		<!--声明使用的浏览器及版本-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- 插码属性码start-->
		<meta name="WT.plat" content=""/>
		<!--<meta name="WT.branch" content="省份"/>-->
		<meta name="WT.mc_ev" content=""/>
		<meta name="WT.cid" content=""/>
		<meta name="WT.clientID" content=""/> 
		<meta name="WT.mobile" content=""/>
		<meta name="WT.prov" content=""/>
		<meta name="WT.city" content=""/>
		<meta name="WT.channel" content=""/>
		<meta name="WT.av" content=""/>
		<!-- 插码属性码end-->
		<!--SEO优化相关-->
		<meta name="description" content="不超过150个字符" />
		<!--页面关键词-->
		<meta name="keywords" content="html5, css3, 关键字" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title class="name">抢红包</title>
		<link rel="stylesheet" type="text/css" href="css/css.css" />
		<link rel="stylesheet" type="text/css" href="css/hongbao.css" />
		<link rel="stylesheet" type="text/css" href="css/login.css" />
	</head>

	<body>
		<!--最外围盒子start-->
		<div class="outside">
			<!--logo加载-->
			<div class="jiazai_a">
				<img src="img/logoIndexBg.png" class="logoIndexBg" />
				<img src="img/logoindex.png" class="logoindexStyle">
				<div class="con_a">
					<img src="img/loginBlack.png" class="loginBlack" />
					<img src="img/logoOrange.png" class="logoOrange" />
					<p></p>
				</div>
			</div>
			<!--登录页-->
			<div class="sign hidden">
				<section class="section">
					<p class="p1"><input type="text" name="" id="" value="" placeholder="请输入中国移动手机号" class="input1" /></p>
					<p class="texts">手机号不能为空</p>
					<p class="p2"><input type="text" name="" id="" value="" placeholder="请输入验证码" class="input2" /><input type="button" name="" id="" value="获取验证码" class="send" /></p>
					<p class="texts1">验证码错误</p>
					<div class="login">
						<button>登录</button>
					</div>
				</section>
				<div class="logo">
					<img src="img/logoBg.png" class="logoBg" />
					<img src="img/logoOff.png" class="logoOff" />
				</div>
			</div>
			<!--首页start-->
			<div class="first">
				<img src="img/hongbaoBg.png" class="hongbaoBg" />
				<img src="img/banner.png" class="banner" />
				<div class="img-two" style="width: 100%;height: 0.52rem;">
					<img src="img/Prompt.png" class="Prompt" />
					<img src="img/over.png" class="over hidden" />
				</div>
				<!--分享按钮-->
				<img src="img/share.png" class="share" />
				<!--<a href="javascript:;" style="position: absolute;right: 0;top: 0;font-size: 0.8rem;z-index: 99999;" class="delCook">退出</a>-->
				<!--手机号码输入区-->
				<div class="tel_box">
					<img src="img/hongbao.png" class="dianji hongbao" />
				</div>
				<img src="img/guize.png" / class="guize">
				<img src="img/prize.png" / class="jiangpin prize">
				<!--手机号码输入区-end-->
				<!--活动规则start-->
				<div class="rulesone hidden">
					<div class="rulestwo">
						<img src="img/rules.png" class="rules" />
						<div class="text">
							<pre>1、点击拆开任意红包</pre>
						</div>
						<img src="img/icon_close01.png" / class="close icon_close01">
					</div>
				</div>
				<!--活动规则end-->
				<!--我的奖品start-->
				<div class="myprizeone hidden">
					<div class="myprizetwo">
						<img src="img/myprize.png" class="myprize" />
						<!--<div class="address hidden">填写领奖信息</div>-->
						<div class="look hidden">查看领奖信息</div>
						<img src="img/address.png" class="address hidden" />
						<div class="no">
							<div class="result-prize ">
								<!--<dl>
									<dt>
										<img src="img/df575489-8458-4798-9d4c-eb63eeadd54eYS.png" class="prize-w df575489-8458-4798-9d4c-eb63eeadd54eYS"/>
									</dt>
									<dd>
										<p>1元话费<img src="img/goCheck.png" class="goCheck" /></p>
										<p><span>2016.10.20 12:00:00</span></p>
										<p>有效期:<span>2017-08-22</span></p>
									</dd>
								</dl>-->
							</div>
							<div class="null-prize hidden">
								<p>您还未中奖！</p>
							</div>
						</div>
						<img src="img/icon_close01.png" / class="close icon_close01">
					</div>
				</div>
				<!--我的奖品end-->

			</div>
			<!--首页end-->
			<!--首页start-->
			<div class="index hidden">
				<img src="img/hongbaoBg1.png" class="img-1 hongbaoBg1" />
				<img src="img/banner.png" class="img-2 banner" />
				<img src="img/icon_hongbao.png" class="img-3 icon_hongbao" />
				<img src="img/icon_hongbao.png" class="img-4 icon_hongbao" />
				<img src="img/icon_hongbao.png" class="img-5 icon_hongbao" />
				<!--中奖start-->
				<div class="r-out hidden">
					<div class="r-prize often hidden">
						<img src="img/prize02.png" class="prize02" />
						<img src="img/zhongjiang.png" class="zhongjiang" />
						<p class="liuliang"><span>恭喜您</span></p>
						<img src="img/onefirst.png" class="onefirst onefirst1" />
						<img src="img/lingjiang.png" class="lingjiang" />
						<!--虚拟领奖按钮-->
						<img src="img/addaddress.png" class="addaddress hidden" />
						<!--实物领奖按钮-->
					</div>
					<div class="yihan often hidden">
						<img src="img/yihan.png" class="yihan" />
						<p class="nozhongjiang">很遗憾</p>
						<img src="img/onefirst.png" class="onefirst" />
					</div>
					<!--<img src="img/icon_close01.png" class="close icon_close01" />-->
				</div>
				<!--中奖end-->

			</div>
			<!--首页end-->
			<!--请求数据未成功时显示-->
			<div class="jiazai hidden">
				<div class="con">
					抽奖中....
				</div>
			</div>

			<!--活动已下线-->
			<img src="img/offline.png" class="offline hidden" />
			<!--404页面-->
			<img src="img/error.png" class="error hidden" />
			<!--个人收货地址-->
			<div class="info hidden">
				<div class="info-one">
					<img src="img/award.png" class="award" />
					<img src="img/icon_close01.png" class="icon_close01 add-close" />
					<img src="img/sub.png" class="sub" />
					<div class="add-info">
						<form class="information">
							<!--<p><label><span>姓名</span><input type="text" name="" id="" value="" /></label></p><p class="noEmpty"></p>-->
						</form>
					</div>
					<div class="hint">请认真填写领奖信息，避免奖品无法派送到您手上</div>
					<!--*请认真填写领奖信息，避免奖品无法派送到您手上*-->
				</div>

			</div>
			<!--查看个人信息-->
			<div class="perInfo hidden">
				<div class="info-one">
					<img src="img/perIn.png" class="perIn" />
					<img src="img/icon_close01.png" class="icon_close01 per-close" />
					<div class="add-perInfo">
						<form class="perSure">
							<!--<p></p>-->
						</form>

					</div>
					<div class="hintTwo">*如果领奖信息有误请尽快联系活动方以免奖品无法收到*</div>
					<!--*请认真填写领奖信息，避免奖品无法派送到您手上*-->
				</div>

			</div>
			<!--遮罩层-->
			<div class="ceng hidden">

			</div>
			<!--微信分享-->
			<img src="img/weixinShare.png" class="weixinShare hidden" />
			<!--pc页面展示-->
			<div class="pcStreen hidden">
				<div class="pcStreenOne">
					<iframe src="" width="196" height="348" id="embedded"></iframe>
					<img src="img/eqCode.jpg" class="eqCode" />
				</div>

			</div>
			<!--通用弹框-->
			<div class="tishiOne hidden">
				<div class="tishi">
					<div class="tishiText">
						<p>您今天的参与次数已用完明天继续加油!</p>
					</div>
					<div class="tishiSure">
						<a href="javascript:;">确定</a>
					</div>
				</div>
			</div>
			<div class="hrefPrize hidden">
				<div class="hrefPrizeChongzhi">
					<img src="img/chongzhihref.png" class="chongzhihref"/>
					<a href="https://app.10086.cn/DL100ex?targetUrl=https%3A%2F%2Fapp.10086.cn%2Fleadeon-cmcc-static%2Fv2.0%2Fpages%2Frecharge%2Frecharge.html"></a>
					<img src="img/icon_close01.png" / class="close icon_close01">	
				</div>
			</div>
		</div>
		<!--最外围盒子end-->
		<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/webtrends.load.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/fontsize.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/leadeon.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/fashionBusiness.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/share.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/hongbao.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/loading.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/judge.js" type="text/javascript" charset="utf-8"></script>
		<!--微信分享js-->
		<script>
			var imgUrl = shareImgUrl;
			var lineLink = window.location.href;
			var descContent = shareContent;
			var shareTitle = shareTitle;
			var appid = '';

			function shareFriend() {
				WeixinJSBridge.invoke('sendAppMessage', {
					"appid": appid,
					"img_url": imgUrl,
					"img_width": "640",
					"img_height": "640",
					"link": lineLink,
					"desc": descContent,
					"title": shareTitle
				}, function(res) {
					_report('send_msg', res.err_msg);
				})
			}

			function shareTimeline() {
				WeixinJSBridge.invoke('shareTimeline', {
					"img_url": imgUrl,
					"img_width": "640",
					"img_height": "640",
					"link": lineLink,
					"desc": descContent,
					"title": shareTitle
				}, function(res) {
					_report('timeline', res.err_msg);
				});
			}

			function shareWeibo() {
				WeixinJSBridge.invoke('shareWeibo', {
					"content": descContent,
					"url": lineLink,
				}, function(res) {
					_report('weibo', res.err_msg);
				});
			}
			// 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。 
			document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

				// 发送给好友 
				WeixinJSBridge.on('menu:share:appmessage', function(argv) {
					shareFriend();
				});

				// 分享到朋友圈 
				WeixinJSBridge.on('menu:share:timeline', function(argv) {
					shareTimeline();
				});

				// 分享到微博 
				WeixinJSBridge.on('menu:share:weibo', function(argv) {
					shareWeibo();
				});
			}, false);
		</script>
	</body>

</html>