/*网页的全局样式 解决兼容问题*/
* {
    margin: 0;
    padding: 0;
}

article,
section,
aside,
nav,
header,
footer,
address,
header,
hgroup,
blockquote,
figure,
figcaption {
    display: block;
}

body {
	
    color: #000000;
    font-size: 0.16rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

ul,
ol,
li {
    list-style: none;
}


a,
input,
select,
textarea {
	outline: 0;
	text-decoration: none;
    vertical-align: middle;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

img {
    border: none;
    vertical-align: middle;
    display: block;
}

a {
    text-decoration: none;
    color: #000;
    
}
a,a:hover,a:active,a:visited,a:link,a:focus{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    outline:none;
    background: none;
    text-decoration: none;
}
.clear {
    clear: both;
    height: 0px;
    width: 0px;
    overflow: hidden;
}

body,
html {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.clear {
    zoom: 1
}

.clear:after {
    content: '';
    display: block;
    clear: both
}
.hidden{
	display: none;
}
.show{
	display: block;
}

/*clear这个样式是加给浮动元素的父级，来解决高度塌陷的问题*/