.outside {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	position: relative;
	overflow: hidden;
}


/*é¦–é¡µ*/

.index,
.first {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	overflow-y: auto;
}
.hongbaoBg {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}


/*.first{
	background: #000 url(../img/hongbaoBg.png) left top no-repeat;
	background-size: 100% 100%;
}*/

.tel_box {
	width: 100%;
	position: absolute;
	bottom: 22.2%;
	/* margin-left: 0.4rem; */
}

.input_border {
	display: block;
	width: 69.6%;
	height: 1.9607rem;
	margin: .2132rem auto;
	border: 1px solid #285290;
	border-radius: .8266rem;
	background-color: rgba(0, 0, 0, .3);
	font-size: .768rem;
	color: #fff;
	padding-left: .8533rem;
	box-sizing: border-box;
}

.dianji {
	width: 6.71rem;
	height: 1.07rem;
	z-index: 9999;
	margin-left: 0.4rem;
}

.ks_yyy {
	display: block;
	width: 69.6%;
	height: 1.9607rem;
	line-height: 1.9607rem;
	margin: 0 auto;
	text-align: center;
	border: none;
	margin-top: .5rem;
	border-radius: .8533rem;
	background-color: #ff8b7f;
	box-shadow: 0 0 42.66rem #ae4a56;
	font-size: .8533rem;
	font-weight: bold;
	color: #ffff8e;
	box-sizing: border-box;
}

.img-1 {
	width: 100%;
	height: 100%;
}

.img-2 {
	width: 7.5rem;
	height: 3.32rem;
	position: absolute;
	top: 0.86rem;
	left: 0;
}

.img-3,
.img-4,
.img-5 {
	width: 2.2rem;
	height: 2.7rem;
}

.img-3 {
	position: absolute;
	left: 0.41rem;
	bottom: 2.22rem;
}

.img-4 {
	position: absolute;
	left: 2.69rem;
	bottom: 2.22rem;
}

.img-5 {
	position: absolute;
	right: 0.39rem;
	bottom: 2.22rem;
}

.guize {
	position: absolute;
	width: 2.24rem;
	height: 0.62rem;
	left: 0.36rem;
	bottom: 0.39rem;
}

.jiangpin {
	position: absolute;
	width: 2.24rem;
	height: 0.62rem;
	right: 0.36rem;
	bottom: 0.39rem;
}


/*æ´»åŠ¨è§„åˆ™*/

.rulestwo {
	width: 5.3rem;
	height: 8.05rem;
	/*background-image: url(../img/rules.png);*/
	/*background-repeat: no-repeat;*/
	/*background-size: 100%;*/
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.myprizetwo {
	width: 5.3rem;
	height: 8.05rem;
	/*background-image: url(../img/myprize.png);
	background-repeat: no-repeat;
	background-size: 100%;*/
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.myprize {
	width: 5.3rem;
	height: 8.05rem;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.close {
	position: absolute;
	width: 0.5rem;
	height: 0.5rem;
	right: 0.19rem;
	top: 0.19rem;
}

.text {
	max-width: 4.93rem;
	height: 6.77rem;
	position: absolute;
	top: 1.05rem;
	left: 0.17rem;
	overflow-y: auto;
	line-height: 0.6rem;
	font-size: 0.25rem;
	padding: 0 5%;
	text-align: justify;
	-webkit-overflow-scrolling: touch;
	word-break: break-all;
}

.text pre {
	display: block;
	white-space: pre-wrap;
	word-wrap: break-word;
}

.no {
	width: 4.75rem;
	height: 5.77rem;
	position: absolute;
	top: 1.05rem;
	left: 0.17rem;
	overflow-y: auto;
	overflow-x: hidden;
	line-height: 0.45rem;
	font-size: 0.2rem;
	text-align: justify;
	padding: 0 0.1rem;
	-webkit-overflow-scrolling: touch;
}

.gameover {
	width: 6.27rem;
	height: 4.31rem;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.gameover-1 {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.r-prize,
.yihan {
	width: 5rem;
	height: 7rem;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
}

.nozhongjiang {
	position: absolute;
	left: 0;
	top: 2.5rem;
	bottom: 0;
	right: 0;
	width: 60%;
	height: 3rem;
	margin: auto;
	color: #fff;
	font-size: 0.35rem;
	line-height: 0.5rem;
	text-align: center;
	word-break: break-all;
}

.zhongjiang {
	width: 5rem;
	height: 7rem;
}

.prize02 {
	position: absolute;
	left: 1.5rem;
	top: 1rem;
	width: 2rem;
	height: 2rem;
	border-radius: 1rem;
}

.r-out {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.7);
}

.liuliang {
	width: 100%;
	position: absolute;
	bottom: 31%;
	text-align: center;
}

.liuliang span {
	width: 80%;
	margin: 0 auto;
	display: block;
	font-size: 0.35rem;
	color: #fff;
	line-height: 0.5rem;
	word-break: break-all;
}

.result-prize dl {
	height: 1.7rem;
	border-bottom: 1px solid #999;
	padding-top: 0.2rem;
	position: relative;
}

.result-prize dl dt {
	float: left;
	margin-right: 0.2rem;
}

.result-prize dl dd {
	float: left;
	max-width: 3.6rem;
	/* margin-top: 0.14rem; */
}

.result-prize dl dd p {
	line-height: 0.4rem;
	color: red;
}

.result-prize dl dd p:nth-of-type(1) {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.result-prize dl dd p:nth-of-type(2) span {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.prize-w {
	width: 1.5rem;
	height: 1.5rem;
}

.null-prize {
	width: 100%;
	padding-top: 68%;
}

.null-prize p {
	max-width: 60%;
	margin: 0 auto;
	text-align: center;
	color: red;
	/* font-size: 0.28rem; */
}

.jiazai {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
}

.con {
	width: 2rem;
	height: 2rem;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	text-align: center;
	line-height: 2rem;
	font-size: 0.25rem;
	color: #fff;
	background: #AE4A56;
	border-radius: 1rem;
}


.often {
	height: 7.6rem;
}

.onefirst {
	position: absolute;
	width: 2rem;
	height: 0.63rem;
	left: 1.36rem;
	bottom: -0.3rem;
}

.onefirst1 {
	left: 0.3rem;
}

.lingjiang{
	position: absolute;
	width: 2rem;
	height: 0.63rem;
	right: 0.3rem;
	bottom: -0.3rem;
}
.addaddress{
	position: absolute;
	width: 2rem;
	height: 0.63rem;
	right: 0.3rem;
	bottom: -0.3rem;
}
.tody,
.tem {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	width: 5.91rem;
	height: 2.7rem;
}

.tody_a {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	width: 5.91rem;
	height: 3.04rem;
}


.mingtian,
.thank {
	position: absolute;
	left: 0;
	top: 0;
	width: 5.91rem;
	height: 2.7rem;
}

.sure {
	position: absolute;
	left: 2rem;
	bottom: 0.3rem;
	width: 1.94rem;
	height: 0.72rem;
}

.mingtian_a {
	position: absolute;
	left: 0;
	top: 0;
	width: 5.91rem;
	height: 3.04rem;
}

.sure_a {
	position: absolute;
	left: 2rem;
	bottom: 0.3rem;
	width: 1.87rem;
	height: 0.54rem;
}

.Prompt,
.over {
	width: 100%;
	height: 0.52rem;
	position: absolute;
	left: 0;
	top: 0;
}


/*活动已下线*/

.offline {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.rulesone,
.myprizeone {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

.rules {
	width: 5.3rem;
	height: 8.05rem;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.error {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
/*收货信息*/
.address,.look{
	width: 100%;
	position: absolute;
	text-align: center;
	left: 0;
	bottom: 0.4rem;
	line-height: 0.38rem;
	font-style: normal;
	color: blue;
	font-size: 0.3rem;
}
.info,.perInfo{
	position: absolute;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.7);
}

.info-one,.award,.perIn{
	width: 5.3rem;
	height: 8.05rem;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
.add-close,.per-close{
	position: absolute;
    width: 0.5rem;
    height: 0.5rem;
    right: 0.19rem;
    top: 0.19rem;
}

.sub{
	position: absolute;
    width: 2.24rem;
    height: 0.62rem;
    bottom: -1.1rem;
    left: 1.5rem;
}
.add-info,.add-perInfo{
	position: absolute;
	width:4.9rem ;
	height: 6.8rem;
	left: 0.19rem;
	top: 1.08rem;
	overflow: hidden;
}
.hint{
	position: absolute;
	width: 95%;
	margin: 0 auto;
	bottom: 3%;
	left: 2.5%;
	text-align: center;
	font-size: 0.24rem;
	color: #999;
}
.hintTwo{
	position: absolute;
	width: 95%;
	margin: 0 auto;
	bottom: 3%;
	left: 2.5%;
	text-align: center;
	font-size: 0.24rem;
	color: #999;
}
.information,.perSure{
	position: absolute;
	width:4.9rem ;
	height: 6rem;
	left: 0;
	top: 0;
	overflow-y: auto;
}

.add-info p{
	width: 4.5rem;
	height:0.6rem;
	background: #dedcdc;
	margin: 0 auto;
	margin-top: 0.3rem;
	color:#999 ;
	
}
.add-perInfo p{
	width: 4.5rem;
	height:auto;
	padding: 0.1rem 0 0 0.1rem;
	background: #dedcdc;
	margin: 0 auto;
	margin-top: 0.3rem;
	color:#999 ;
	text-align: left;
	/*text-indent: 0.1rem;*/
}
.add-info p label,.add-perInfo p label{
	display: block;
	width: 4.5rem;
	height: 0.6rem;
}
.add-info p label span,.add-perInfo p label span{
	display: block;
	float: left;
	font-size: 0.3rem;
	text-indent: 0.1rem;
	line-height: 0.6rem;
}
.perSure p{
	font-size: 0.3rem;
}

.add-info p label input,.add-perInfo p label input{
	display: block;
    float: left;
    width: 2.4rem;
    background: none;
    
    border: none;
    outline: none;
    text-align: center;
    margin-top: 0.1rem;
    margin-left: 0.2rem;
    font-size: 0.3rem;
}
.ceng{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.2);
}

.share{
	width: 0.7rem;
	height: 0.7rem;
	position: absolute;
	top: 5%;
	right: 0.1rem;
}
/*微信分享*/
.weixinShare{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.address{
    position: absolute;
    width: 2.24rem;
    height: 0.62rem;
    left: 29%;
    bottom: -0.9rem;
}
.banner{
	position: absolute;
	width:100%;
	height: 3.32rem;
	left: 0;
	top: 5.5%;
}
.goUse,.goCheck,.goCheck1,.goCheck2 {
	position: absolute;
	right: 0;
	top: 0.35rem;
	width: 1.04rem;
	height: 0.33rem;
}
.line7 {
	margin-top: 0.35rem;
}

.hrefPrize{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
}
.hrefPrizeChongzhi{
	position: absolute;
	width: 4rem;
	height: 6.08rem;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}
.chongzhihref{
	width: 100%;
	height: 100%;
}
.hrefPrizeChongzhi a{
	display: block;
	position: absolute;
	/* border: 1px solid red; */
	width: 1.8rem;
	height: 0.5rem;
	left: 28%;
	top: 4.95rem;
}
