/*ÃƒÆ’Ã‚Â§ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢Ãƒâ€šÃ‚Â»ÃƒÆ’Ã‚Â¥Ãƒâ€šÃ‚Â½ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¢ÃƒÆ’Ã‚Â©Ãƒâ€šÃ‚Â¡Ãƒâ€šÃ‚Âµ*/

.sign {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 999;
}

.section {
	position: absolute;
	width: 5rem;
	height: 3.7rem;
	left: 0;
	top: 2.5rem;
	right: 0;
	bottom: 0;
	margin: auto;
	z-index: 1;
	/* border: 1px solid red; */
}

.section input {
	border-radius: 0.1rem;
}

a.on {
	border-bottom: 1px solid #EB5120;
}

.p1 {
	/* width: 6.34rem; */
	height: 0.78rem;
	line-height: 0.7rem;
	border: 1px solid #bee4f7;
	/* margin-left: 0.6rem; */
	position: relative;
}

.p2 {
	width: 5rem;
	height: 0.8rem;
	/* border: 1px solid #bee4f7; */
	/* margin-left: 0.6rem; */
	position: relative;
}

.p1 input {
	width: 100%;
	height: 100%;
	display: block;
	outline: none;
	border: none;
	font-size: 0.26rem;
	color: #87caee;
}

.p2 .input2 {
	width: 2.48rem;
	height: 0.78rem;
	display: block;
	outline: none;
	border: 1px solid #bee4f7;
	font-size: 0.26rem;
	color: #87caee;
}

.input1,
.input2 {
	text-indent: 0.25rem;
}

.p2 .send {
	position: absolute;
	right: 0;
	top: 0;
	width: 2.2rem;
	height: 0.8rem;
	/* line-height: 0.8rem; */
	text-align: center;
	border: 1px solid #bee4f7;
	outline: none;
	background: #F0FAFC;
	color: #87caee;
	padding-left: 0;
	font-size: 0.26rem;
}

.login {
	width: 5rem;
	height: 0.86rem;
	margin: 0 auto;
	text-align: center;
	position: relative;
	/* margin-top: 5.4%; */
}

.login button {
	width: 5rem;
	height: 0.86rem;
	margin: 0 auto;
	text-align: center;
	border: none;
	outline: none;
	font-size: 0.3rem;
	color: #fff;
	line-height: 0.86rem;
	position: absolute;
	left: 0;
	bottom: 0;
	border-radius: 0.1rem;
	background: rgba(72, 103, 255, 1);
	background: -moz-linear-gradient(left, rgba(72, 103, 255, 1) 0%, rgba(72, 103, 255, 1) 30%, rgba(165, 93, 255, 1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(72, 103, 255, 1)), color-stop(30%, rgba(72, 103, 255, 1)), color-stop(100%, rgba(165, 93, 255, 1)));
	background: -webkit-linear-gradient(left, rgba(72, 103, 255, 1) 0%, rgba(72, 103, 255, 1) 30%, rgba(165, 93, 255, 1) 100%);
	background: -o-linear-gradient(left, rgba(72, 103, 255, 1) 0%, rgba(72, 103, 255, 1) 30%, rgba(165, 93, 255, 1) 100%);
	background: -ms-linear-gradient(left, rgba(72, 103, 255, 1) 0%, rgba(72, 103, 255, 1) 30%, rgba(165, 93, 255, 1) 100%);
	background: linear-gradient(to right, rgba(72, 103, 255, 1) 0%, rgba(72, 103, 255, 1) 30%, rgba(165, 93, 255, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4867ff', endColorstr='#a55dff', GradientType=1);
}

input::-webkit-input-placeholder {
	font-size: 0.26rem;
	color: #87caee;
}

.logo {
	width: 6.22rem;
	height: 7.1rem;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.logoBg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.logoOff {
	position: absolute;
	width: 0.78rem;
	height: 0.78rem;
	right: 3%;
	top: 9%;
}

.texts {
	width: 100%;
	font-size: 0.26rem;
	color: #ff64b5;
	opacity: 0;
}

.texts1 {
	width: 100%;
	font-size: 0.26rem;
	color: #ff64b5;
	opacity: 0;
}

input {
	-webkit-appearance: none;
}

.pcStreen {
	position: fixed;
	left: 0;
	/* right: 0; */
	top: 0;
	/* bottom: 0; */
	margin: auto;
	width: 100%;
	height: 100%;
	background: #fff;
	overflow: auto;
}

.pcStreenOne {
	width: 1200px;
	height: 1000px;
	margin: auto;
	background: url(../img/pc.jpg) no-repeat;
	background-size: 100% 100%;
	/* overflow: auto; */
}

.eqCode {
	width: 115px;
	height: 115px;
	margin-left: 649px;
	margin-top: -150px;
	display: block;
}

.tishiOne {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 9999;
}

.tishiOver {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 9999;
}

.tishi {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	width: 6.2rem;
	height: 3.2rem;
	background-color: #ffffff;
	border-radius: 0.1rem;
}

.tishiText {
	max-width: 69%;
	height: 2.2rem;
	display: table;
	margin: 0 auto;
}

.tishiText1 {
	max-width: 69%;
	height: 2.2rem;
	display: table;
	margin: 0 auto;
}

.tishiText p {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	line-height: 0.6rem;
	color: #999999;
	font-size: 0.36rem;
}

.tishiText1 p {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	line-height: 0.6rem;
	color: #999999;
	font-size: 0.36rem;
}

.tishiSure {
	width: 100%;
	height: 1rem;
	line-height: 1rem;
	text-align: center;
	border-top: 1px solid #f1f1f1;
	font-size: 0.36rem;
}

.tishiSure a {
	color: #25b2fe;
	display: block;
}

iframe {
	margin-left: 272px;
	margin-top: 238px;
}

@media only screen and (max-width:1366px) {
	.pcStreenOne {
		margin-top: -134px;
	}
}

@-webkit-keyframes startDong {
	0%,
	30% {
		transform: scale(1);
		-ms-transform: scale(1);
		/* IE 9 */
		-moz-transform: scale(1);
		/* Firefox */
		-webkit-transform: scale(1);
		/* Safari å’Œ Chrome */
		-o-transform: scale(1);
	}
	60% {
		transform: scale(0.5);
		-ms-transform: scale(0.5);
		/* IE 9 */
		-moz-transform: scale(0.5);
		/* Firefox */
		-webkit-transform: scale(0.5);
		/* Safari å’Œ Chrome */
		-o-transform: scale(0.5);
	}
	100% {
		transform: scale();
		-ms-transform: scale(1);
		/* IE 9 */
		-moz-transform: scale(1);
		/* Firefox */
		-webkit-transform: scale(1);
		/* Safari å’Œ Chrome */
		-o-transform: scale(1);
	}
}

@-webkit-keyframes startDong1 {
	0%,
	30% {
		transform: scale(1);
		-ms-transform: scale(1);
		/* IE 9 */
		-moz-transform: scale(1);
		/* Firefox */
		-webkit-transform: scale(1);
		/* Safari å’Œ Chrome */
		-o-transform: scale(1);
	}
	60% {
		transform: scale(1.5);
		-ms-transform: scale(1.5);
		/* IE 9 */
		-moz-transform: scale(1.5);
		/* Firefox */
		-webkit-transform: scale(1.5);
		/* Safari å’Œ Chrome */
		-o-transform: scale(1.5);
	}
	100% {
		transform: scale();
		-ms-transform: scale(1);
		/* IE 9 */
		-moz-transform: scale(1);
		/* Firefox */
		-webkit-transform: scale(1);
		/* Safari å’Œ Chrome */
		-o-transform: scale(1);
	}
}

.jiazai_a {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(46, 46, 46, 1);
	background: -moz-radial-gradient(center, ellipse cover, rgba(46, 46, 46, 1) 0%, rgba(18, 18, 18, 1) 0%, rgba(54, 54, 54, 1) 12%, rgba(61, 61, 61, 1) 25%, rgba(43, 43, 43, 1) 39%, rgba(26, 26, 26, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(10, 10, 10, 1) 60%, rgba(10, 10, 10, 1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(46, 46, 46, 1)), color-stop(0%, rgba(18, 18, 18, 1)), color-stop(12%, rgba(54, 54, 54, 1)), color-stop(25%, rgba(61, 61, 61, 1)), color-stop(39%, rgba(43, 43, 43, 1)), color-stop(50%, rgba(26, 26, 26, 1)), color-stop(51%, rgba(0, 0, 0, 1)), color-stop(60%, rgba(10, 10, 10, 1)), color-stop(100%, rgba(10, 10, 10, 1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(46, 46, 46, 1) 0%, rgba(18, 18, 18, 1) 0%, rgba(54, 54, 54, 1) 12%, rgba(61, 61, 61, 1) 25%, rgba(43, 43, 43, 1) 39%, rgba(26, 26, 26, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(10, 10, 10, 1) 60%, rgba(10, 10, 10, 1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(46, 46, 46, 1) 0%, rgba(18, 18, 18, 1) 0%, rgba(54, 54, 54, 1) 12%, rgba(61, 61, 61, 1) 25%, rgba(43, 43, 43, 1) 39%, rgba(26, 26, 26, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(10, 10, 10, 1) 60%, rgba(10, 10, 10, 1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(46, 46, 46, 1) 0%, rgba(18, 18, 18, 1) 0%, rgba(54, 54, 54, 1) 12%, rgba(61, 61, 61, 1) 25%, rgba(43, 43, 43, 1) 39%, rgba(26, 26, 26, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(10, 10, 10, 1) 60%, rgba(10, 10, 10, 1) 100%);
	background: radial-gradient(ellipse at center, rgba(46, 46, 46, 1) 0%, rgba(18, 18, 18, 1) 0%, rgba(54, 54, 54, 1) 12%, rgba(61, 61, 61, 1) 25%, rgba(43, 43, 43, 1) 39%, rgba(26, 26, 26, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(10, 10, 10, 1) 60%, rgba(10, 10, 10, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e2e2e', endColorstr='#0a0a0a', GradientType=1);
	z-index: 9999;
}

.jiazai_a:before {
	content: "拼命加载中...";
	width: 100%;
	height: 10%;
	font-size: 25px;
	color: #fff;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
}

.con_a {
	width: 38.4%;
	height: 30%;
	position: absolute;
	left: 0;
	right: 0;
	top: 38.9%;
	margin: auto;
}

.logoindexStyle {
	width: 17.2%;
	height: 15.5%;
	position: absolute;
	left: 0;
	right: 0;
	top: 20.4%;
	margin: auto;
}

.loginBlack {
	position: absolute;
	width: 100%;
	height: 7.5%;
	left: 0;
	top: 0;
	/* border: 1px solid red; */
}

.logoOrange {
	position: absolute;
	width: 0;
	height: 7.5%;
	left: 0;
	top: 0;
	/* right:  0; */
	/* bottom: 0; */
	/* margin: auto; */
}

.con_a p {
	width: 100%;
	font-size: 0.16rem;
	text-align: center;
	color: #fff;
	position: absolute;
	top: 14.3%;
}

.logoIndexBg,
.logoBg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.shanDong {
	-webkit-animation: startDong 1.5s 4 ease-in-out;
	-moz-animation: startDong 1.5s 4 ease-in-out;
	-ms-animation: startDong 1.5s 4 ease-in-out;
	-o-animation: startDong 1.5s 4 ease-in-out;
	animation: startDong 1.5s 4 ease-in-out;
}